include:
  - defaults.gitlab-ci.yml

more-tags:
  stage: release
  image: registry.gitlab.com/bam-bam-bam/docker/bamci
  script:
    - !reference [.snippets, prepare_git_push_origin]
    - |-
      for tag in "${CI_COMMIT_TAG%.*}" "${CI_COMMIT_TAG%%.*}"; do
        git push origin +@:refs/tags/"${tag}"
      done
  rules:
    - if: $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/
